{
    "extends": "stylelint-config-standard",
    "rules": {
      "block-no-empty": true,
      "color-no-invalid-hex": true,
      "color-function-alias-notation": null,
      "color-function-notation": null,
      "alpha-value-notation": null
    }
  }
  